pipeline:
  build:
    image: python:${TAG}-alpine
    commands:
      - pip install .
      - pytest
    when:
      event: push
      branch: main

matrix:
  TAG:
    - 3.7
    - 3.8
    - 3.9
    - 3.10
